<!DOCTYPE html>
<html>
<head>
<title>Library Management System with Python</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style/dashboard.css') }}">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
    }

    .container {
        margin: 100px auto;
        max-width: 600px;
        padding: 20px;
        height:100px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <!-- <div class="container">
        <img src="construction.png" alt="Under Construction">
        <h1>Under Construction</h1>
        <p>This project takes sometime </p>
    </div> -->
</body>